<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://127.0.0.1/dns-query</string>
                <key>SupplementalMatchDomains</key>
                <array>
                    <string>3ad01dfa4.sched.d0.tdnsdp1.cn</string>
                    <string>adash.man.aliyuncs.com</string>
                    <string>adashbc.ut.taobao.com</string>
                    <string>adashx.m.taobao.com.w.kunlunhuf.com</string>
                    <string>adashxgc.ut.taobao.com</string>
                    <string>adclick.gdt.qq.com</string>
                    <string>admaster.cc</string>
                    <string>admaster.com.cn</string>
                    <string>adnet.qq.com</string>
                    <string>ads.internal.unity3d.com</string>
                    <string>ads.prd.ie.internal.unity3d.com</string>
                    <string>ads5-normal-lf.zijieapi.com</string>
                    <string>adx-cfg-u1.ubixioe.com</string>
                    <string>adx-data-u1.ubixioe.com</string>
                    <string>adx-strategy-api-cn.statisticslinks.com</string>
                    <string>adx.com</string>
                    <string>aegis.qq.com</string>
                    <string>afd.baidu.com</string>
                    <string>ali-stats.jpush.cn</string>
                    <string>alimama.com</string>
                    <string>als.baidu.com</string>
                    <string>amdc.m.taobao.com</string>
                    <string>analytics.appsflyer.com</string>
                    <string>api-access.pangolin-sdk-toutiao.com</string>
                    <string>api-adservices.apple.com</string>
                    <string>api.anythinktech.com</string>
                    <string>api.bridgeoos.com</string>
                    <string>apm.zhihu.com</string>
                    <string>apmplus.volces.com</string>
                    <string>app-analytics-services.com</string>
                    <string>app-measurement.com</string>
                    <string>appadhoc.com</string>
                    <string>appattest.apple.com</string>
                    <string>appldnld.apple.com</string>
                    <string>applednld.apple.com</string>
                    <string>aspect-upush.umeng.com</string>
                    <string>astrategy.beacon.qq.com</string>
                    <string>atoken.m.taobao.com</string>
                    <string>auth.wosms.cn</string>
                    <string>b-gtc.gepush.com</string>
                    <string>baichuan-sdk.taobao.com</string>
                    <string>bdstatic.com</string>
                    <string>beacon-api.aliyuncs.com</string>
                    <string>beacon.cdn.qq.com</string>
                    <string>beacon.qq.com</string>
                    <string>beta.apple.com</string>
                    <string>bz-ipdx.baidu.com</string>
                    <string>c-hzgt2.getui.com</string>
                    <string>c-oneid.getui.net</string>
                    <string>ca.iadsdk.apple.com</string>
                    <string>cdn.hiphotos.baidu.com</string>
                    <string>certs.apple.com</string>
                    <string>cf.iadsdk.apple.com</string>
                    <string>click.taobao.com</string>
                    <string>cnlogs.umengcloud.com</string>
                    <string>cpro.baidu.com</string>
                    <string>crl.apple.com</string>
                    <string>crl.entrust.net</string>
                    <string>csjplatform.com</string>
                    <string>ctobsnssdk.com</string>
                    <string>da.statisticslinks.com</string>
                    <string>dataflow.biliapi.com</string>
                    <string>datahub.zhihu.com</string>
                    <string>df.tanx.com</string>
                    <string>dlswbr.baidu.com</string>
                    <string>doubleclick.net</string>
                    <string>dup.baidustatic.com</string>
                    <string>e.cn.miaozhen.com</string>
                    <string>e.qq.com</string>
                    <string>easytomessage.com</string>
                    <string>errnewlog.umeng.com</string>
                    <string>et.tanx.com</string>
                    <string>feedback-c.zijieapi.com</string>
                    <string>frontier-aweme-hl-ipainner.amemv.com</string>
                    <string>frontier100-toutiao-lf.fqnovel.com</string>
                    <string>g.cn.miaozhen.com</string>
                    <string>gaode-acs.m.taobao.com</string>
                    <string>gdmf.apple.com</string>
                    <string>gdt.qq.com</string>
                    <string>getui.com</string>
                    <string>gg.apple.com</string>
                    <string>gips2.baidu.com</string>
                    <string>gitee.com-31ba39d0fd3.baiduads.com</string>
                    <string>google-analytics.com</string>
                    <string>googleadservices.com</string>
                    <string>googletagmanager.com</string>
                    <string>gromore.pangolin-sdk-toutiao.com</string>
                    <string>gs.apple.com</string>
                    <string>h-adashx.ut.taobao.com</string>
                    <string>h.trace.qq.com</string>
                    <string>h2tcbox.baidu.com</string>
                    <string>hao.360.com</string>
                    <string>hm.baidu.com</string>
                    <string>httpdns.c.cdnhwc2.com</string>
                    <string>iadsdk.apple.com</string>
                    <string>id6.me</string>
                    <string>idfa2.shuzilm.cn</string>
                    <string>inapps.appsflyer.com</string>
                    <string>info.tuisong.baidu.com</string>
                    <string>ios.bugly.qq.com</string>
                    <string>jp.ad.gameley.com</string>
                    <string>jpush.cn</string>
                    <string>kssws.ks-cdn.com</string>
                    <string>kuaishou.com</string>
                    <string>kuaishou.httpdns.pro</string>
                    <string>launches.appsflyer.com</string>
                    <string>log-api.pangolin-sdk-toutiao-b.com</string>
                    <string>log-auth.zztfly.com</string>
                    <string>log.tpns.tencent.com</string>
                    <string>log2.cmpassport.com</string>
                    <string>main.m.taobao.com.w.alikunlun.com</string>
                    <string>mazu.m.qq.com</string>
                    <string>mbd.baidu.com</string>
                    <string>mesu.apple.com</string>
                    <string>metrics.icloud.com</string>
                    <string>miao.baidu.com</string>
                    <string>miaozhen.com</string>
                    <string>mintegral.com</string>
                    <string>mmstat.com</string>
                    <string>mob.com</string>
                    <string>mobads.baidu.com</string>
                    <string>mon11-misc-lf.fqnovel.com</string>
                    <string>mssdk.volces.com</string>
                    <string>mssdk3-normal-lf.zijieapi.com</string>
                    <string>mum.alibabachengdun.com</string>
                    <string>nadvideo2.baidu.com</string>
                    <string>ns.itunes.apple.com</string>
                    <string>nsclick.baidu.com</string>
                    <string>ocsp.apple.com</string>
                    <string>ocsp2.apple.com</string>
                    <string>oneid.gepush.com</string>
                    <string>online-msgacs.m.taobao.com.gds.alibabadns.com</string>
                    <string>open.kuaishouzt.com</string>
                    <string>open.kwaizt.com</string>
                    <string>opencloud.wostore.cn</string>
                    <string>pagead2.googlesyndication.com</string>
                    <string>pangle-global.com</string>
                    <string>pangle.cn</string>
                    <string>pangleglobal.com</string>
                    <string>polaris5-normal-lf.zijieapi.com</string>
                    <string>pro.bugly.qq.com</string>
                    <string>pv.sohu.com</string>
                    <string>qhimg.com</string>
                    <string>report.qqweb.qq.com</string>
                    <string>resolve.umeng.com</string>
                    <string>rmonitor.qq.com</string>
                    <string>rtlog5-applog-lf.fqnovel.com</string>
                    <string>s.jpush.cn</string>
                    <string>sdk-config.tanx.com</string>
                    <string>sdk.e.qq.com</string>
                    <string>sdkconfig.ad.intl.xiaomi.com</string>
                    <string>sdkquic.e.qq.com</string>
                    <string>sensorsdata.cn</string>
                    <string>sentry.io</string>
                    <string>sf3-fe-tos.pglstatp-toutiao.com</string>
                    <string>sf6-fe-tos.pglstatp-toutiao.com</string>
                    <string>sig-mob.com</string>
                    <string>sis-ipv6.jpush.cn</string>
                    <string>sis.jpush.io</string>
                    <string>smp-device-content.apple.com</string>
                    <string>snowflake.qq.com</string>
                    <string>sofire.baidu.com</string>
                    <string>stats-ipv6.jpush.cn</string>
                    <string>sugar.zhihu.com</string>
                    <string>t10.baidu.com</string>
                    <string>t11.baidu.com</string>
                    <string>t12.baidu.com</string>
                    <string>tanx.com</string>
                    <string>tao.cn.zb.tengine.ingress.alibabacorp.com.gds.alibabadns.com</string>
                    <string>tb.hiphotos.baidu.com</string>
                    <string>tc.weszxdrf.com</string>
                    <string>tce.alicdn.com</string>
                    <string>tdid.m.qq.com</string>
                    <string>timon.zijieapi.com</string>
                    <string>tk.bridgeoos.com</string>
                    <string>tk.statisticslinks.com</string>
                    <string>tnc0-aliec2.zijieapi.com</string>
                    <string>tnc3-alisc1.zijieapi.com</string>
                    <string>tobapplog.volceapplog.com</string>
                    <string>toblog.ctobsnssdk.com</string>
                    <string>toblog.volceapplog.com</string>
                    <string>tpstelemetry.tencent.com</string>
                    <string>tracker.ai.xiaomi.com</string>
                    <string>tracking.intl.miui.com</string>
                    <string>tsis-ipv6.jpush.cn</string>
                    <string>umeng.com</string>
                    <string>union.163.com</string>
                    <string>updates.cdn-apple.com</string>
                    <string>valid.apple.com</string>
                    <string>vpp.itunes.apple.com</string>
                    <string>xp.apple.com</string>
                </array>
                <key>SupplementalMatchDomainsNoSearch</key>
                <true/>
            </dict>
            <key>PayloadDescription</key>
            <string>通过本地 DoH 服务屏蔽 Apple 系统更新域名及各类广告/追踪域名，实现设备免打扰。</string>
            <key>PayloadDisplayName</key>
            <string>屏蔽系统更新及广告追踪</string>
            <key>PayloadIdentifier</key>
            <string>com.example.doh.antirefresh.ads.dns</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>E2A8C4F1-6B3D-4A79-8E1C-9F0D5B7A2C4E</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>安装此描述文件后，所有列出的 Apple 更新域名及广告追踪域名都将通过本地 DoH 服务器解析（通常解析到 0.0.0.0），从而有效阻止 iOS 系统更新检测并减少广告骚扰。</string>
    <key>PayloadDisplayName</key>
    <string>屏蔽系统更新及广告追踪</string>
    <key>PayloadIdentifier</key>
    <string>com.example.doh.antirefresh.ads.v1</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>8F4A2E9C-1B5D-4C6F-8A7E-3D9B2E5C7F1A</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>